# Cinemax

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cinemax/: FakeViewModel.kt  LoginScreenTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemax/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/cinemax/component/: ActorVerticalCard.kt  AlertDialog.kt  CinemaxButton.kt  CinemaxImagePlaceholder.kt  CinemaxNetworkImage.kt  CinemaxTextField.kt  Container.kt  LoaderScreen.kt  MovieCastCrewCard.kt  MovieDetailsItem.kt  MovieGenresCard.kt  MovieHorizontalCard.kt  MovieHorizontalSearchCard.kt  MovieVerticalCard.kt  Pager.kt  ProfileImageBottomDialog.kt  SearchHome.kt  SeasonContainer.kt  TrailersDetailsItem.kt  TvShowDetailsItem.kt  TvShowHorizontalCard.kt  TvShowVerticalCard.kt  UpcomingCard.kt  UpcomingContainer.kt
app/src/main/java/com/example/cinemax/di/: AuthenticationModule.kt  DataStoreModule.kt  DatabaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt  PassphraseManager.kt  RepositoryModule.kt
app/src/main/java/com/example/cinemax/navigation/: AuthDestination.kt  BottomNavHost.kt  CinemaxNavHost.kt  CinemaxNavigationDestination.kt  DetailsDestination.kt  DownloadDestination.kt  EditProfileDestination.kt  HomeDestination.kt  ListDestination.kt  LoginDestination.kt  MainDestination.kt  NavigationBottomBar.kt  OnBoardingDestination.kt  ProfileDestination.kt  RegisterDestination.kt  SearchDestination.kt  TopLevelDestination.kt  WishlistDestination.kt
app/src/main/java/com/example/cinemax/screen/auth/: AuthRoute.kt
app/src/main/java/com/example/cinemax/screen/available/: NotAvailableRoute.kt
app/src/main/java/com/example/cinemax/screen/boarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/cinemax/screen/detail/: DetailScreen.kt  DetailViewModel.kt  DetailsEvent.kt
app/src/main/java/com/example/cinemax/screen/home/: FakeMovieList.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cinemax/screen/list/: ListScreen.kt  ListViewModel.kt  MediaTypeUiMapper.kt
app/src/main/java/com/example/cinemax/screen/login/: LoginRoute.kt  LoginViewModel.kt
app/src/main/java/com/example/cinemax/screen/main/: MainScreen.kt
app/src/main/java/com/example/cinemax/screen/profile/: EditProfileRoute.kt  EditProfileViewModel.kt  LanguageScreen.kt  NotificationScreen.kt  PrivacyPolicyScreen.kt  ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/example/cinemax/screen/register/: RegisterRoute.kt  RegisterViewModel.kt
app/src/main/java/com/example/cinemax/screen/search/: SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cinemax/screen/splash/: SplashViewModel.kt
app/src/main/java/com/example/cinemax/screen/wishlist/: WishlistViewModel.kt
app/src/main/java/com/example/cinemax/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: film.xml  ic_cache.xml  ic_launcher_foreground.xml  ic_search.xml  logo.xml  no_wishlist.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/mapper/: CreditMapper.kt  FlowMapper.kt  GenreMapper.kt  ImagesMapper.kt  MediaTypeMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  SearchMapper.kt  SeasonMapper.kt  TvShowDetailMapper.kt  TvShowMapper.kt  VideoMapper.kt  WishlistMapper.kt
core/src/main/java/com/example/core/data/network/: BaseRemoteDataSource.kt  Constant.kt  NetworkBoundResource.kt  NetworkMediaType.kt  PagingUtils.kt  Utils.kt
core/src/main/java/com/example/core/domain/model/: CreditsListModel.kt  GenreModel.kt  ImagesListModel.kt  MediaTypeModel.kt  MovieDetailModel.kt  MovieModel.kt  SearchModel.kt  SeasonModel.kt  TvShowDetailModel.kt  TvShowModel.kt  VideosListModel.kt  WishlistModel.kt
core/src/main/java/com/example/core/domain/usecase/: AddMovieToSearchHistoryUseCase.kt  AddMovieToWishlistUseCase.kt  AddTvShowToWishlistUseCase.kt  DeleteMovieFromSearchHistoryUseCase.kt  DeleteMovieFromWishlistUseCase.kt  DeleteProfileUseCase.kt  DeleteTvShowFromWishlistUseCase.kt  GetBoardStateUseCase.kt  GetDetailMovieUseCase.kt  GetDetailTvShowUseCase.kt  GetLoginStateUseCase.kt  GetMoviePagingUseCase.kt  GetMovieUseCase.kt  GetProfileUseCase.kt  GetSearchHistoryUseCase.kt  GetTvPagingUseCase.kt  GetTvShowUseCase.kt  GetUserId.kt  GetWishlistUseCase.kt  LogoutUseCase.kt  RegisterWithEmailAndPasswordUseCase.kt  RemoveMovieFromWishlistUseCase.kt  RemoveTvShowFromWishlistUseCase.kt  SaveBoardingStateUseCase.kt  SaveLoginStateUseCase.kt  SaveProfileUseCase.kt  SearchMovieUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  UploadImageUseCase.kt
core/src/main/java/com/example/core/ui/components/: CinemaxSwipeRefresh.kt  ErrorScreen.kt  TopAppBar.kt  WishlistCard.kt
core/src/main/java/com/example/core/ui/mapper/: CreditsUiMapper.kt  EventHandler.kt  FlowMapper.kt  GenreUiMapper.kt  ImagesUiMapper.kt  MediaTypeUiMapper.kt  MovieDetailUiMapper.kt  MovieUiMapper.kt  SeasonUiMapper.kt  TvShowDetailUiMapper.kt  TvShowUiMapper.kt  VideosUiMapper.kt  WishlistUiMapper.kt
core/src/main/java/com/example/core/ui/model/: Credits.kt  Genre.kt  ImagesList.kt  MediaType.kt  Movie.kt  MovieDetails.kt  (+6 more)
core/src/main/res/drawable/: calendar.xml  clock.xml  ic_edit.xml  ic_language.xml  logo1.xml  no_result.xml  star.xml
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wishlistfeature/: build.gradle.kts
wishlistfeature/src/androidTest/java/com/example/wishlistfeature/: ExampleInstrumentedTest.kt
wishlistfeature/src/main/: AndroidManifest.xml
wishlistfeature/src/main/java/com/example/wishlistfeature/wishlist/: WishlistEntryPoint.kt  WishlistRoute.kt
wishlistfeature/src/main/res/values/: strings.xml
wishlistfeature/src/test/java/com/example/wishlistfeature/: ExampleUnitTest.kt
(+194 files in other folders)
